<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamezwire Studios</title>
    <meta name="description" content="Main page of the Gamezwire website.">
    <link rel="icon" href="gw_logo.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Roboto";
      background-color: #1E1E1E;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
    }

    h1 {
      font-size: 35px;
      color: white;
      margin-left: 25px;
    }

    h2 {
      font-size: 25px;
      color: white;
      margin-left: 25px;
    }

    a {
      text-decoration: none;
      font-size: 20px;
      color: #B0B0B0;
    }

    div {
      margin-bottom: 20px;
      margin-left: 25px;
    }

    img {
      vertical-align: middle;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .bottom-bar {
      margin: 0;
      display: flex;
      justify-content: right;
      align-items: center;
      padding: 10px 0;
      background-color: #202020;
      color: #fff;
      border-top: solid 2px #B0B0B0;
    }

    .bottom-bar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      display: flex;
      align-items: center;
      color: #B0B0B0;
    }

    #gamezwire_branding {
        width: 150px;
        height: 40px;
        position: absolute;
        left: -5px;
    }

    .bottom-bar img:not(#gamezwire_branding) {
      width: 40px;
      height: 40px;
      margin-left: 5px;
    }

    @media (min-width: 481px) {
      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 35px;
      }

      a {
        font-size: 25px;
      }

      img {
        width: 50px;
        height: 50px;
      }

      .bottom-bar {
        justify-content: center;
      }

      .bottom-bar a {
        margin: 0 20px;
      }

      #gamezwire_branding {
        width: 200px;
        height: 50px;
        position: absolute;
        left: -10px;
      }
    }
  </style>
  <body>
    <main>
      <h1>Gamezwire Studios</h1>
      <h2>Privacy Policy</h2>
      <div>
        <a href="stopwatch_app.html">
          <img src="stopwatch_logo.webp" alt="Logo of Simple Stopwatch for WearOS">
          Simple Stopwatch for WearOS
        </a>
      </div>
      <div>
        <a href="tunetap.html">
          <img src="tunetap_logo.webp" alt="Logo of TuneTap">
          TuneTap
        </a>
      </div>
    </main>
    <div class="bottom-bar">
      <img src="gw_branding.webp" id="gamezwire_branding">
      <a href="mailto:gamezwire@gmail.com">Email</a>
      <a href="https://www.instagram.com/gamezwire/">
        <img src="instagram_logo.webp" alt="Instagram logo">
      </a>
    </div>
  </body>
</html>
